DELIMITERS = "<.>" "<!>" "<?>" "<...>";

REMOVE (/hw/ri) ;

REMOVE (/k'w/ri) ;

REMOVE (/k'k'/ri) ;

REMOVE (/k'wk'w/ri) ;

REMOVE (/k'wk'史/ri) ;

REMOVE (/k'史k'w/ri) ;

REMOVE (/k'史k'史/ri) ;

REMOVE (/k'k'w/ri) ;

REMOVE (/k'k'史/ri) ;

REMOVE (/k'藧w/ri) ;

REMOVE (/kw/ri) ;

REMOVE (/kk/ri) ;

REMOVE (/kkw/ri) ;

REMOVE (/kk史/ri) ;

REMOVE (/k藧w/ri) ;

REMOVE (/蠂蕯/ri) ;

REMOVE (/k蕯/ri) ;

REMOVE (/k蕯w/ri) ;

REMOVE (/k蕯史/ri) ;

REMOVE (/q蠂'w/ri) ;

REMOVE (/q蠂w/ri) ;

REMOVE (/蠂蕯w/ri) ;

REMOVE (/蠂蕯史/ri) ;

REMOVE (/ss/ri) ;

REMOVE (/t'w/ri) ;

REMOVE (/ts'w/ri) ;

REMOVE (/ts'ts'/ri) ;

REMOVE (/ts'wts'w/ri) ;

REMOVE (/ts'wts'史/ri) ;

REMOVE (/ts'史ts'w/ri) ;

REMOVE (/ts'史ts'史/ri) ;

REMOVE (/ts'ts'w/ri) ;

REMOVE (/ts'ts'史/ri) ;

REMOVE (/ts'藧w/ri) ;

REMOVE (/tsw/ri) ;

REMOVE (/tsts/ri) ;

REMOVE (/tstsw/ri) ;

REMOVE (/tsts史/ri) ;

REMOVE (/ts藧w/ri) ;

REMOVE (/t涩'w/ri) ;

REMOVE (/t涩't涩'/ri) ;

REMOVE (/t涩't涩'w/ri) ;

REMOVE (/t涩't涩'史/ri) ;

REMOVE (/t涩'藧w/ri) ;

REMOVE (/t涩w/ri) ;

REMOVE (/t涩t涩/ri) ;

REMOVE (/t涩wt涩w/ri) ;

REMOVE (/t涩wt涩史/ri) ;

REMOVE (/t涩史t涩w/ri) ;

REMOVE (/t涩史t涩史/ri) ;

REMOVE (/t涩t涩w/ri) ;

REMOVE (/t涩t涩史/ri) ;

REMOVE (/t涩藧w/ri) ;

REMOVE (/t蕛'w/ri) ;

REMOVE (/t蕛't蕛'/ri) ;

REMOVE (/t蕛'wt蕛'w/ri) ;

REMOVE (/t蕛'wt蕛'史/ri) ;

REMOVE (/t蕛'史t蕛'w/ri) ;

REMOVE (/t蕛'史t蕛'史/ri) ;

REMOVE (/t蕛't蕛'w/ri) ;

REMOVE (/t蕛't蕛'史/ri) ;

REMOVE (/t蕛'藧w/ri) ;

REMOVE (/t蕛w/ri) ;

REMOVE (/t蕛t蕛/ri) ;

REMOVE (/t蕛t蕛w/ri) ;

REMOVE (/t蕛t蕛史/ri) ;

REMOVE (/t蕛藧w/ri) ;

REMOVE (/xw/ri) ;

REMOVE (/xx/ri) ;

REMOVE (/xxw/ri) ;

REMOVE (/xx史/ri) ;

REMOVE (/x藧w/ri) ;

REMOVE (/zw/ri) ;

REMOVE (/魔w/ri) ;

REMOVE (/伞w/ri) ;

REMOVE (/l蕯l蕯/ri) ;

REMOVE (/l蕯涩/ri) ;

REMOVE (/涩l蕯/ri) ;

REMOVE (/涩涩/ri) ;

REMOVE (/l蕯wl蕯w/ri) ;

REMOVE (/l蕯wl蕯史/ri) ;

REMOVE (/l蕯w涩w/ri) ;

REMOVE (/l蕯史l蕯w/ri) ;

REMOVE (/l蕯史l蕯史/ri) ;

REMOVE (/l蕯史涩w/ri) ;

REMOVE (/涩wl蕯w/ri) ;

REMOVE (/涩wl蕯史/ri) ;

REMOVE (/涩w涩w/ri) ;

REMOVE (/l蕯l蕯w/ri) ;

REMOVE (/l蕯l蕯史/ri) ;

REMOVE (/l蕯涩w/ri) ;

REMOVE (/涩l蕯w/ri) ;

REMOVE (/涩l蕯史/ri) ;

REMOVE (/涩涩w/ri) ;

REMOVE (/涩藧w/ri) ;

REMOVE (/伞蕯/ri) ;

REMOVE (/伞蕯w/ri) ;

REMOVE (/伞蕯史/ri) ;

REMOVE (/蕘w/ri) ;

REMOVE (/蕛蕛/ri) ;

REMOVE (/蕭w/ri) ;

REMOVE (/蕯w/ri) ;

REMOVE (/蠂w/ri) ;

REMOVE (/蠂蠂/ri) ;

REMOVE (/蠂w蠂w/ri) ;

REMOVE (/蠂w蠂史/ri) ;

REMOVE (/蠂史蠂w/ri) ;

REMOVE (/蠂史蠂史/ri) ;

REMOVE (/蠂藧w/ri) ;

REMOVE (/蠂蠂w/ri) ;

REMOVE (/蠂蠂史/ri) ;

