А:a
а:a
А2:ã
А̃:ã
Аᴴ:ã
а2:ã
а̃:ã
аᴴ:ã
Б:b
б:b
Д:d
д:d
ДЖ:dʒ
Дж:dʒ
дж:dʒ
Е:e
Э:e
е:e
э:e
Е2:ẽ
Е̃:ẽ
Еᴴ:ẽ
Э2:ẽ
Э̃:ẽ
Эᴴ:ẽ
е2:ẽ
е̃:ẽ
еᴴ:ẽ
э2:ẽ
э̃:ẽ
эᴴ:ẽ
Ф:f
ф:f
ГЬ:h
Гь:h
гь:h
ГЬВ:hʷ
Гьв:hʷ
гьв:hʷ
И:i
и:i
И2:ĩ
И̃:ĩ
Иᴴ:ĩ
и2:ĩ
и̃:ĩ
иᴴ:ĩ
Й:j
й:j
Я:ja
я:ja
Я2:jã
Я̃:jã
Яᴴ:jã
я2:jã
я̃:jã
яᴴ:jã
Ё:jo
ё:jo
Ё2:jõ
Ё̃:jõ
Ёᴴ:jõ
ё2:jõ
ё̃:jõ
ёᴴ:jõ
Ю:ju
ю:ju
Ю2:jũ
Ю̃:jũ
Юᴴ:jũ
ю2:jũ
ю̃:jũ
юᴴ:jũ
К:k
к:k
К1:k'
КI:k'
КӀ:k'
Кӏ:k'
к1:k'
кI:k'
кӀ:k'
кӏ:k'
К1В:k'ʷ
К1в:k'ʷ
КIВ:k'ʷ
КIв:k'ʷ
КӀВ:k'ʷ
Кӏв:k'ʷ
к1в:k'ʷ
кIв:k'ʷ
кӀв:k'ʷ
кӏв:k'ʷ
К1К1:k'ː
К1к1:k'ː
КIКI:k'ː
КIкI:k'ː
КӀКӀ:k'ː
Кӏкӏ:k'ː
к1к1:k'ː
кIкI:k'ː
кӀкӀ:k'ː
кӏкӏ:k'ː
К1ВК1В:k'ːʷ
К1К1В:k'ːʷ
К1вк1в:k'ːʷ
К1к1в:k'ːʷ
КIВКIВ:k'ːʷ
КIКIВ:k'ːʷ
КIвкIв:k'ːʷ
КIкIв:k'ːʷ
КӀВКӀВ:k'ːʷ
КӀКӀВ:k'ːʷ
Кӏвкӏв:k'ːʷ
Кӏкӏв:k'ːʷ
к1вк1в:k'ːʷ
к1к1в:k'ːʷ
кIвкIв:k'ːʷ
кIкIв:k'ːʷ
кӀвкӀв:k'ːʷ
кӀкӀв:k'ːʷ
кӏвкӏв:k'ːʷ
кӏкӏв:k'ːʷ
КВ:kʷ
Кв:kʷ
кв:kʷ
КК:kː
Кк:kː
кк:kː
ККВ:kːʷ
Ккв:kːʷ
ккв:kːʷ
Л:l
л:l
М:m
м:m
Н:n
н:n
О:o
о:o
О2:õ
О̃:õ
Оᴴ:õ
о2:õ
о̃:õ
оᴴ:õ
П:p
п:p
П1:p'
ПI:p'
ПӀ:p'
Пӏ:p'
п1:p'
пI:p'
пӀ:p'
пӏ:p'
ХЪ:qχ
Хъ:qχ
хъ:qχ
КЪ:qχ'
Къ:qχ'
къ:qχ'
КЪВ:qχ'ʷ
Къв:qχ'ʷ
къв:qχ'ʷ
ХЪВ:qχʷ
Хъв:qχʷ
хъв:qχʷ
Р:r
р:r
С:s
с:s
СС:sː
Сс:sː
сс:sː
Т:t
т:t
Т1:t'
ТI:t'
ТӀ:t'
Тӏ:t'
т1:t'
тI:t'
тӀ:t'
тӏ:t'
Т1В:t'ʷ
Т1в:t'ʷ
ТIВ:t'ʷ
ТIв:t'ʷ
ТӀВ:t'ʷ
Тӏв:t'ʷ
т1в:t'ʷ
тIв:t'ʷ
тӀв:t'ʷ
тӏв:t'ʷ
Ц:ts
ц:ts
Ц1:ts'
ЦI:ts'
ЦӀ:ts'
Цӏ:ts'
ц1:ts'
цI:ts'
цӀ:ts'
цӏ:ts'
Ц1В:ts'ʷ
Ц1в:ts'ʷ
ЦIВ:ts'ʷ
ЦIв:ts'ʷ
ЦӀВ:ts'ʷ
Цӏв:ts'ʷ
ц1в:ts'ʷ
цIв:ts'ʷ
цӀв:ts'ʷ
цӏв:ts'ʷ
Ц1Ц1:ts'ː
Ц1ц1:ts'ː
ЦIЦI:ts'ː
ЦIцI:ts'ː
ЦӀЦӀ:ts'ː
Цӏцӏ:ts'ː
ц1ц1:ts'ː
цIцI:ts'ː
цӀцӀ:ts'ː
цӏцӏ:ts'ː
Ц1ВЦ1В:ts'ːʷ
Ц1Ц1В:ts'ːʷ
Ц1вц1в:ts'ːʷ
Ц1ц1в:ts'ːʷ
ЦIВЦIВ:ts'ːʷ
ЦIЦIВ:ts'ːʷ
ЦIвцIв:ts'ːʷ
ЦIцIв:ts'ːʷ
ЦӀВЦӀВ:ts'ːʷ
ЦӀЦӀВ:ts'ːʷ
Цӏвцӏв:ts'ːʷ
Цӏцӏв:ts'ːʷ
ц1вц1в:ts'ːʷ
ц1ц1в:ts'ːʷ
цIвцIв:ts'ːʷ
цIцIв:ts'ːʷ
цӀвцӀв:ts'ːʷ
цӀцӀв:ts'ːʷ
цӏвцӏв:ts'ːʷ
цӏцӏв:ts'ːʷ
ЦВ:tsʷ
Цв:tsʷ
цв:tsʷ
ЦЦ:tsː
Цц:tsː
цц:tsː
ЦЦВ:tsːʷ
Ццв:tsːʷ
ццв:tsːʷ
Л1:tɬ
ЛI:tɬ
ЛӀ:tɬ
Лӏ:tɬ
л1:tɬ
лI:tɬ
лӀ:tɬ
лӏ:tɬ
КЬ:tɬ'
Кь:tɬ'
кь:tɬ'
КЬВ:tɬ'ʷ
Кьв:tɬ'ʷ
кьв:tɬ'ʷ
КЬКЬ:tɬ'ː
Кькь:tɬ'ː
кькь:tɬ'ː
КЬКЬВ:tɬ'ːʷ
Кькьв:tɬ'ːʷ
кькьв:tɬ'ːʷ
Л1В:tɬʷ
Л1в:tɬʷ
ЛIВ:tɬʷ
ЛIв:tɬʷ
ЛӀВ:tɬʷ
Лӏв:tɬʷ
л1в:tɬʷ
лIв:tɬʷ
лӀв:tɬʷ
лӏв:tɬʷ
Л1Л1:tɬː
Л1л1:tɬː
ЛIЛI:tɬː
ЛIлI:tɬː
ЛӀЛӀ:tɬː
Лӏлӏ:tɬː
л1л1:tɬː
лIлI:tɬː
лӀлӀ:tɬː
лӏлӏ:tɬː
Л1ВЛ1В:tɬːʷ
Л1Л1В:tɬːʷ
Л1вл1в:tɬːʷ
Л1л1в:tɬːʷ
ЛIВЛIВ:tɬːʷ
ЛIЛIВ:tɬːʷ
ЛIвлIв:tɬːʷ
ЛIлIв:tɬːʷ
ЛӀВЛӀВ:tɬːʷ
ЛӀЛӀВ:tɬːʷ
Лӏвлӏв:tɬːʷ
Лӏлӏв:tɬːʷ
л1вл1в:tɬːʷ
л1л1в:tɬːʷ
лIвлIв:tɬːʷ
лIлIв:tɬːʷ
лӀвлӀв:tɬːʷ
лӀлӀв:tɬːʷ
лӏвлӏв:tɬːʷ
лӏлӏв:tɬːʷ
Ч:tʃ
ч:tʃ
Ч1:tʃ'
ЧI:tʃ'
ЧӀ:tʃ'
Чӏ:tʃ'
ч1:tʃ'
чI:tʃ'
чӀ:tʃ'
чӏ:tʃ'
Ч1В:tʃ'ʷ
Ч1в:tʃ'ʷ
ЧIВ:tʃ'ʷ
ЧIв:tʃ'ʷ
ЧӀВ:tʃ'ʷ
Чӏв:tʃ'ʷ
ч1в:tʃ'ʷ
чIв:tʃ'ʷ
чӀв:tʃ'ʷ
чӏв:tʃ'ʷ
Ч1Ч1:tʃ'ː
Ч1ч1:tʃ'ː
ЧIЧI:tʃ'ː
ЧIчI:tʃ'ː
ЧӀЧӀ:tʃ'ː
Чӏчӏ:tʃ'ː
ч1ч1:tʃ'ː
чIчI:tʃ'ː
чӀчӀ:tʃ'ː
чӏчӏ:tʃ'ː
Ч1ВЧ1В:tʃ'ːʷ
Ч1Ч1В:tʃ'ːʷ
Ч1вч1в:tʃ'ːʷ
Ч1ч1в:tʃ'ːʷ
ЧIВЧIВ:tʃ'ːʷ
ЧIЧIВ:tʃ'ːʷ
ЧIвчIв:tʃ'ːʷ
ЧIчIв:tʃ'ːʷ
ЧӀВЧӀВ:tʃ'ːʷ
ЧӀЧӀВ:tʃ'ːʷ
Чӏвчӏв:tʃ'ːʷ
Чӏчӏв:tʃ'ːʷ
ч1вч1в:tʃ'ːʷ
ч1ч1в:tʃ'ːʷ
чIвчIв:tʃ'ːʷ
чIчIв:tʃ'ːʷ
чӀвчӀв:tʃ'ːʷ
чӀчӀв:tʃ'ːʷ
чӏвчӏв:tʃ'ːʷ
чӏчӏв:tʃ'ːʷ
ЧВ:tʃʷ
Чв:tʃʷ
чв:tʃʷ
ЧЧ:tʃː
Чч:tʃː
чч:tʃː
ЧЧВ:tʃːʷ
Ччв:tʃːʷ
ччв:tʃːʷ
У:u
у:u
У2:ũ
У̃:ũ
Уᴴ:ũ
у2:ũ
у̃:ũ
уᴴ:ũ
В:w
в:w
ХЬ:x
Хь:x
хь:x
ХЬВ:xʷ
Хьв:xʷ
хьв:xʷ
ХЬХЬ:xː
Хьхь:xː
хьхь:xː
ХЬХЬВ:xːʷ
Хьхьв:xːʷ
хьхьв:xːʷ
З:z
з:z
ЗВ:zʷ
Зв:zʷ
зв:zʷ
Х1:ħ
ХI:ħ
ХӀ:ħ
Хӏ:ħ
х1:ħ
хI:ħ
хӀ:ħ
хӏ:ħ
Х1В:ħʷ
Х1в:ħʷ
ХIВ:ħʷ
ХIв:ħʷ
ХӀВ:ħʷ
Хӏв:ħʷ
х1в:ħʷ
хIв:ħʷ
хӀв:ħʷ
хӏв:ħʷ
Г:ɡ
г:ɡ
ГВ:ɡʷ
Гв:ɡʷ
гв:ɡʷ
ЛЪ:ɬ
Лъ:ɬ
лъ:ɬ
Л.Ъ:lʔ
Л.ъ:lʔ
л.ъ:lʔ
ЛЪЛЪ:ɬː
Лълъ:ɬː
лълъ:ɬː
ЛЪВЛЪВ:ɬːʷ
ЛЪЛЪВ:ɬːʷ
Лъвлъв:ɬːʷ
Лълъв:ɬːʷ
лъвлъв:ɬːʷ
лълъв:ɬːʷ
ГЪ:ʁ
Гъ:ʁ
гъ:ʁ
ГЪВ:ʁʷ
Гъв:ʁʷ
гъв:ʁʷ
Ш:ʃ
ш:ʃ
ШШ:ʃː
Шш:ʃː
Щ:ʃː
шш:ʃː
щ:ʃː
Ж:ʒ
ж:ʒ
ЖВ:ʒʷ
Жв:ʒʷ
жв:ʒʷ
Ъ:ʔ
ъ:ʔ
ЪВ:ʔʷ
Ъв:ʔʷ
ъв:ʔʷ
Г1:ʕ
ГI:ʕ
ГӀ:ʕ
Гӏ:ʕ
г1:ʕ
гI:ʕ
гӀ:ʕ
гӏ:ʕ
Х:χ
х:χ
ХВ:χʷ
Хв:χʷ
хв:χʷ
ХХ:χː
Хх:χː
хх:χː
ХВХВ:χːʷ
ХХВ:χːʷ
Хвхв:χːʷ
Ххв:χːʷ
хвхв:χːʷ
ххв:χːʷ
